<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJX-0q-ytG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-rQ-vVp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kWX-MQ-Wsu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mMx-G1-XeA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zti-rQ-vVp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AV2-qW-Otg"/>
                            <constraint firstItem="Zti-rQ-vVp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="FK3-8h-7Ba"/>
                            <constraint firstItem="Zti-rQ-vVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBk-wd-ueb"/>
                            <constraint firstItem="Zti-rQ-vVp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nCB-x3-2A9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="Qcs-QD-Cfh"/>
                    <connections>
                        <outlet property="tableView" destination="Zti-rQ-vVp" id="Osf-Nr-uYB"/>
                        <segue destination="xlU-yy-vf8" kind="show" identifier="segueIdentifier" id="wu3-Wj-HQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="101.78571428571428"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="Nmr-ha-TJP">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="xlU-yy-vf8" customClass="PostDetailViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1H-Ko-sia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-lP-Ze5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a45-Pi-t9K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-YX-KN1">
                                                <rect key="frame" x="88" y="15" width="227" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-M9-pWM">
                                                <rect key="frame" x="247" y="15" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="o6B-uz-Wai"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-ZQ-KHv">
                                                <rect key="frame" x="18" y="83" width="379" height="379"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="379" id="B0r-Io-fFN"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-RO-d7m">
                                                <rect key="frame" x="15" y="470" width="379" height="766"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-dh-gTA">
                                                <rect key="frame" x="18" y="15" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bnk-dh-gTA" secondAttribute="height" multiplier="1:1" id="bra-Oj-Kog"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bYk-M9-pWM" firstAttribute="leading" secondItem="gnQ-YX-KN1" secondAttribute="trailing" constant="-68" id="0WN-8q-bFc"/>
                                            <constraint firstItem="bnk-dh-gTA" firstAttribute="leading" secondItem="a45-Pi-t9K" secondAttribute="leading" constant="18" id="5L5-rQ-ZDG"/>
                                            <constraint firstItem="UfQ-ZQ-KHv" firstAttribute="top" secondItem="bnk-dh-gTA" secondAttribute="bottom" constant="8" symbolic="YES" id="AC5-K5-lAd"/>
                                            <constraint firstItem="gnQ-YX-KN1" firstAttribute="top" secondItem="bnk-dh-gTA" secondAttribute="top" id="Kd9-UV-9Pm"/>
                                            <constraint firstItem="UfQ-ZQ-KHv" firstAttribute="leading" secondItem="bnk-dh-gTA" secondAttribute="leading" id="M8R-jl-DRW"/>
                                            <constraint firstItem="bnk-dh-gTA" firstAttribute="top" secondItem="a45-Pi-t9K" secondAttribute="top" constant="15" id="P2P-hp-Sgu"/>
                                            <constraint firstItem="UfQ-ZQ-KHv" firstAttribute="top" secondItem="bnk-dh-gTA" secondAttribute="bottom" constant="8" symbolic="YES" id="ama-fG-5v5"/>
                                            <constraint firstItem="UfQ-ZQ-KHv" firstAttribute="top" secondItem="bnk-dh-gTA" secondAttribute="bottom" constant="8" id="azy-HT-LQz"/>
                                            <constraint firstItem="gnQ-YX-KN1" firstAttribute="top" secondItem="bYk-M9-pWM" secondAttribute="top" id="dNx-sl-zLk"/>
                                            <constraint firstItem="UfQ-ZQ-KHv" firstAttribute="top" secondItem="a45-Pi-t9K" secondAttribute="top" constant="83" id="hAV-yx-4PC"/>
                                            <constraint firstAttribute="trailing" secondItem="UfQ-ZQ-KHv" secondAttribute="trailing" constant="17" id="s2p-bm-pdy"/>
                                            <constraint firstItem="gnQ-YX-KN1" firstAttribute="leading" secondItem="bnk-dh-gTA" secondAttribute="trailing" constant="10" id="sit-mN-WtF"/>
                                            <constraint firstItem="UfQ-ZQ-KHv" firstAttribute="trailing" secondItem="bYk-M9-pWM" secondAttribute="trailing" constant="3" id="uW0-Jp-Qwc"/>
                                            <constraint firstItem="UfQ-ZQ-KHv" firstAttribute="leading" secondItem="a45-Pi-t9K" secondAttribute="leading" constant="18" id="xhC-f9-Bkq"/>
                                            <constraint firstItem="gnQ-YX-KN1" firstAttribute="bottom" secondItem="bYk-M9-pWM" secondAttribute="bottom" id="ynb-H1-U3Z"/>
                                            <constraint firstAttribute="height" constant="1500" id="yq2-Uf-pdH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a45-Pi-t9K" firstAttribute="leading" secondItem="RQX-lP-Ze5" secondAttribute="leading" id="VG1-4d-fMI"/>
                                    <constraint firstAttribute="bottom" secondItem="a45-Pi-t9K" secondAttribute="bottom" id="gek-zI-EpN"/>
                                    <constraint firstAttribute="trailing" secondItem="a45-Pi-t9K" secondAttribute="trailing" id="uWn-mn-yih"/>
                                    <constraint firstItem="a45-Pi-t9K" firstAttribute="top" secondItem="RQX-lP-Ze5" secondAttribute="top" id="wvy-D9-1Yi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuO-JQ-kBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a45-Pi-t9K" firstAttribute="height" secondItem="r1H-Ko-sia" secondAttribute="height" multiplier="1.67411" id="14K-iU-swJ"/>
                            <constraint firstAttribute="bottom" secondItem="RQX-lP-Ze5" secondAttribute="bottom" id="HAa-cP-Wf0"/>
                            <constraint firstItem="RQX-lP-Ze5" firstAttribute="trailing" secondItem="PuO-JQ-kBC" secondAttribute="trailing" id="HIY-Ym-45x"/>
                            <constraint firstItem="RQX-lP-Ze5" firstAttribute="leading" secondItem="PuO-JQ-kBC" secondAttribute="leading" id="T9E-By-zXh"/>
                            <constraint firstItem="a45-Pi-t9K" firstAttribute="width" secondItem="r1H-Ko-sia" secondAttribute="width" id="Wm1-6t-xrK"/>
                            <constraint firstItem="RQX-lP-Ze5" firstAttribute="top" secondItem="r1H-Ko-sia" secondAttribute="top" id="kgS-yO-Gxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZH-qi-rPI"/>
                    <connections>
                        <outlet property="authorLabel" destination="gnQ-YX-KN1" id="xzn-RO-cq4"/>
                        <outlet property="contentTextView" destination="ACX-RO-d7m" id="y7X-lB-uYy"/>
                        <outlet property="pictureImageView" destination="UfQ-ZQ-KHv" id="hbo-OD-uWC"/>
                        <outlet property="profileImageView" destination="bnk-dh-gTA" id="3M8-ym-JzM"/>
                        <outlet property="timestampLabel" destination="bYk-M9-pWM" id="3BD-pK-asX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtK-Dy-hah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I65-EY-lCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJX-0q-ytG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1I-Eo-p5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MeD-sH-asB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXb-D7-tig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
